{
  "name": "healthcare-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev --parallel",
    "dev:patient": "pnpm --filter @healthcare/patient dev",
    "dev:doctor": "pnpm --filter @healthcare/doctor dev",
    "dev:medical-store": "pnpm --filter @healthcare/medical-store dev",
    "dev:diagnostics": "pnpm --filter @healthcare/diagnostics dev",
    "dev:admin": "pnpm --filter @healthcare/admin dev",
    "android:patient": "pnpm --filter @healthcare/patient android",
    "android:doctor": "pnpm --filter @healthcare/doctor android",
    "android:medical-store": "pnpm --filter @healthcare/medical-store android",
    "android:diagnostics": "pnpm --filter @healthcare/diagnostics android",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules",
    "build:patient": "cd apps/patient && eas build --platform android --profile preview",
    "build:doctor": "cd apps/doctor && eas build --platform android --profile preview",
    "build:medical-store": "cd apps/medicalStore && eas build --platform android --profile preview",
    "build:diagnostics": "cd apps/diagnostics && eas build --platform android --profile preview"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "packageManager": "pnpm@9.1.0",
  "dependencies": {
    "text-encoding": "^0.7.0",
    "zego-express-engine-reactnative": "^3.22.0"
  }
}
